#
# generated on 2016/11/08 02:02:38
#
# --table-start--
dataClass=com.jonasmalik94.workhours.DB.WorkDays
tableName=workdays
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=year
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=month
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=monthName
# --field-end--
# --field-start--
fieldName=day_of_month
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=worked_hours
# --field-end--
# --field-start--
fieldName=worked_minutes
# --field-end--
# --field-start--
fieldName=lunch_hours
# --field-end--
# --field-start--
fieldName=lunch_minutes
# --field-end--
# --table-fields-end--
# --table-end--
#################################
