#
# generated on 2016/10/24 10:58:20
#
# --table-start--
dataClass=com.jonasmalik94.workhours.DB.WorkDays
tableName=workdays
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=year
# --field-end--
# --field-start--
fieldName=month
# --field-end--
# --field-start--
fieldName=day_of_month
# --field-end--
# --field-start--
fieldName=hours
# --field-end--
# --field-start--
fieldName=lunch
# --field-end--
# --table-fields-end--
# --table-end--
#################################
